<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="alexskxy.personapp.MainController">
    <children>
        <Pane layoutX="10.0" layoutY="10.0">
            <Pane minHeight="25.0" minWidth="260.0">
                <children>
                    <Button mnemonicParsing="false" minHeight="25.0" minWidth="50.0" text="|&lt;--"/>
                    <Button layoutX="50.0" mnemonicParsing="false" minHeight="25.0" minWidth="50.0" text="&lt;--"/>
                    <TextField editable="false" layoutX="100.0" prefHeight="25.0" prefWidth="60.0"/>
                    <Button layoutX="160.0" mnemonicParsing="false" minHeight="25.0" minWidth="50.0" text="--&gt;"/>
                    <Button layoutX="210.0" mnemonicParsing="false" minHeight="25.0" minWidth="50.0" text="--&gt;|"/>
                </children>
            </Pane>
            <Pane layoutX="480" minHeight="25.00" minWidth="100">
                <Button mnemonicParsing="false" minHeight="25.0" minWidth="50" text="+"/>
                <Button layoutX="50" mnemonicParsing="false" minHeight="25.0" minWidth="50" text="-"/>
            </Pane>
            <Pane layoutY="35">
                <Label text="PersonalNummer"/>
            </Pane>
        </Pane>
    </children>
</AnchorPane>
